{
    "name": "stefanperlarsson/notification",
    "keywords": ["laravel", "notifications", "messages", "flash", "instant"],
    "description": "Package for Laravel for helping to manage flash / instant notifications / messages.",
    "authors": [
        {
            "name": "Stefan Larsson",
            "email": "stefan.per.larsson@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php" : ">=7.2",
        "illuminate/support": "7.*",
        "illuminate/session": "7.*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": {
            "Krucas\\Notification": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Krucas\\Notification\\NotificationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
